<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="flexible" content="maximum-dpr=3" />
	<title>食在鲜</title>
	<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/work.css">
</head>
<body>
<div class="title">
    <img src="./photos/title.PNG">
</div>
<div class="title-photo">
    <img src="./photos/title-photo.PNG">  
</div>
<div class="middle">
<ul>
<li><img src="./photos/middle1.PNG"></li>
<li><img src="./photos/middle2.PNG"></li>
<li><img src="./photos/middle3.PNG"></li>
<li><img src="./photos/middle4.PNG"></li>
<li><img src="./photos/middle5.PNG"></li>
<li><img src="./photos/middle6.PNG"></li>	
</ul>
	
</div> 
<div class="introduce">
<p style="border-bottom: 1px solid #d5d5d5;"><img src="./photos/introduce1.PNG"><span class="text">公司发布<span>enter text</span></span></p>
<p><img src="./photos/introduce2.PNG"><span class="text">关于我们<span>enter text</span></span></p>
	
</div>
<div class="font">
<ul>
<li><img src="./photos/font1.PNG"></li>
<li><img src="./photos/font2.PNG"></li>
<li><img src="./photos/font3.PNG"></li>
<li><img src="./photos/font4.PNG"></li>
<li><img src="./photos/font5.PNG"></li>
</ul>
	
</div>

</body>
</html>